apiVersion: secrets.hazelart.fr/v1alpha1
kind: SecretGenerator
metadata:
  labels:
    app.kubernetes.io/name: secretgenerator
    app.kubernetes.io/instance: secretgenerator-sample
    app.kubernetes.io/part-of: kubernetes-secrets-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubernetes-secrets-operator
  name: secretgenerator-sample
spec:
  # TODO(user): Add fields here
